{
  "name": "foam3",
  "version": "2.0.0",
  "main": "src/foam.js",
  "dependencies": {
    "container-query-polyfill": "^1.0.2",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "uglify-js": "^3.19.3"
  }
}
